# Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/FeelUDo/: FeelUDoApplication.java
src/main/java/com/example/FeelUDo/domain/directMessage/: DmController.java
src/main/java/com/example/FeelUDo/domain/directMessage/dto/: MessageReq.java
src/main/java/com/example/FeelUDo/domain/directMessage/entity/: DmMessage.java  DmRoom.java
src/main/java/com/example/FeelUDo/domain/directMessage/exception/: DeniedAccessException.java  DmException.java  DmExceptionList.java
src/main/java/com/example/FeelUDo/domain/directMessage/repository/: DmMessageRepository.java  DmRoomRepository.java
src/main/java/com/example/FeelUDo/domain/directMessage/service/: DmService.java  DmServiceImpl.java
src/main/java/com/example/FeelUDo/domain/job/controller/: JobController.java
src/main/java/com/example/FeelUDo/domain/job/dto/: GetJobInfoRes.java  PostJobInfoReq.java
src/main/java/com/example/FeelUDo/domain/job/entity/: JobInfo.java  (+1 more)
src/main/java/com/example/FeelUDo/domain/user/: UserController.java  UserRepository.java
src/main/java/com/example/FeelUDo/global/dto/: ApplicationResponse.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/example/FeelUDo/global/entity/: BaseTimeEntity.java
src/main/java/com/example/FeelUDo/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/example/FeelUDo/infra/config/: ClientConfig.java  CorsConfig.java  JasyptConfig.java  S3Config.java  Swagger3Config.java
src/main/resources/: application.yml
src/test/java/com/example/FeelUDo/: FeelUDoApplicationTests.java
(+40 files in other folders)
